# sel

./: .gitignore  README.md  pom.xml
src/main/java/lang/sel/annotations/: Constant.java  Function.java  Operator.java
src/main/java/lang/sel/commons/arguments/: CommonOperatorArgument.java
src/main/java/lang/sel/commons/constants/logic/: FalseConstant.java  TrueConstant.java
src/main/java/lang/sel/commons/operators/: OverloadOperator.java
src/main/java/lang/sel/commons/operators/logic/: AndOperator.java  EqualsOperator.java  InOperator.java  NotOperator.java  OrOperator.java
src/main/java/lang/sel/commons/operators/math/: EqualsOperator.java  GreaterThanEqualsOperator.java  GreaterThanOperator.java  LessThanEqualsOperator.java  LessThanOperator.java  PlusOperator.java
src/main/java/lang/sel/commons/results/: ArrayResult.java  BooleanResult.java  FloatResult.java  IntegerResult.java  ReferenceResult.java  StringResult.java  TypedResult.java
src/main/java/lang/sel/core/: EngineContext.java  ExpressionLexer.java  ExpressionParser.java  Keyword.java  SelBlockContext.java  SelContext.java  SelForeachBlockContext.java  SelLexer.java  SelParser.java
src/main/java/lang/sel/core/wrappers/: FunctionOptions.java
src/main/java/lang/sel/exceptions/: ExpressionParserException.java  ExpressionSemanticException.java  SelParserException.java  SelSemanticException.java
src/main/java/lang/sel/interfaces/: AbstractFunction.java  BinaryOperator.java  ExecutionData.java  OperationResult.java  Operator.java  OperatorArgument.java  SimpleConstant.java  UnaryOperator.java
src/test/java/lang/sel/core/: ExpressionLexerTest.java  ExpressionParserTest.java  SelLexerTest.java  SelParserTest.java
src/test/java/lang/sel/core/functions/: AnswerFunction.java  EqualsFunction.java  MapFunction.java  SumFunction.java  TestFunction.java
src/test/java/lang/sel/parsers/logic/: LogicParserTest.java
src/test/java/lang/sel/parsers/logic/functions/: ReturnNotCommonResultFunction.java
src/test/java/lang/sel/parsers/logic/results/: NotCommonResult.java
src/test/java/lang/sel/parsers/math/: MathParserTest.java
src/test/java/lang/sel/parsers/wrong/: WrongFunction.java
